<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form co ban</title>
</head>
<body>
<form action="simpleform.com" method="get" class="wufoo">
    <h2> order form</h2>
    <h3>What would you like buy to??</h3>
    <input type="radio" name="rd"/>1 -$10 </br>
    <input type="radio" name="rd"/>2 -$20 </br>
    <input type="radio" name="rd"/>3 -$30 </br>
    <h3>Name</h3>
    <input type="text" name="firstName" placeholder="firstName" size="15">
    <input type="text" name="lastName" placeholder="lastName" size="15">
    <h3>Email</h3>
    <input type="text">
    <h3>Phone number</h3>
    <input type="text" name="phone1" size="5"> -
    <input type="text" name="phone2" size="5"> -
    <input type="text" name="phone3" size="5">
    <p><input type="button" name="btsubmit" value="submit"></p>
</form>
</body>
</html>
<style>
    wufoo{
        font-family: "Lucida grande",".Lucida sans unicode", tahoma, sans-serif;
        padding-left: 50px;
    }
</style>